Local_File_Path="you-file-path"
LLM_MODEL_ID=kimi-k2-turbo-preview

# API密钥
LLM_API_KEY=your-api-key

# 服务地址
LLM_BASE_URL=https://api.moonshot.cn/v1
# embedding模型
LLM_EMBEDDING_MODEL=your-local-path-to-embedding-model
