/* ===== 全局基础 ===== */

html,
body,
#app {
  height: 100%;
  margin: 0;
  background: #f6f7f9;
  color: #1f2328;
  font-family:
    Inter,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Helvetica,
    Arial,
    sans-serif;
}

/* 去掉默认 focus 框（交给我们自己控制） */
*:focus {
  outline: none;
}

/* 滚动条（克制版） */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}
